* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  text-decoration: none;
  font-family: "Outfit", sans-serif;
}

body {
  background-color: hsl(212deg, 45%, 89%);
  font-size: 0.9375rem;
  text-align: center;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card {
  width: 45%;
  background-color: hsl(0deg, 0%, 100%);
  border-radius: 18px;
  padding: 1rem;
  margin: 0 auto;
}
.card .qr img {
  width: 100%;
  border-radius: 18px;
  margin-bottom: 1.5rem;
}
.card .card-content {
  padding: 0.5rem;
}
.card .card-content h1 {
  color: hsl(218deg, 44%, 22%);
  font-weight: 700;
  margin-bottom: 1rem;
  font-size: 1rem;
}
.card .card-content p {
  color: hsl(220deg, 15%, 55%);
  margin-bottom: 1rem;
}

.attribution {
  margin-top: 3rem;
}
.attribution p {
  color: hsl(218deg, 44%, 22%);
}
.attribution p a {
  color: hsl(220deg, 15%, 55%);
}
.attribution p a:hover {
  color: #2C7DFA;
  transition: 0.3s ease;
}

@media screen and (max-width: 1000px) {
  .card {
    width: 40%;
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 50%;
  }
}
@media screen and (max-width: 375px) {
  .card {
    width: 90%;
  }
}

/*# sourceMappingURL=style.css.map */
